# Crypto-Rate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jit/cryptorate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jit/cryptorate/: CryptoAdapter.kt  CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/jit/cryptorate/data/: CryptoData.kt
app/src/main/java/com/jit/cryptorate/database/: CryptoDao.kt  CryptoDatabase.kt  TimeDataStore.kt
app/src/main/java/com/jit/cryptorate/di/: CryptoComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jit/cryptorate/network/: CryptoApiService.kt
app/src/main/java/com/jit/cryptorate/repository/: CryptoRepository.kt
app/src/main/java/com/jit/cryptorate/utils/: NetworkResult.kt  NetworkUtils.kt
app/src/main/java/com/jit/cryptorate/viewmodel/: CryptoViewModel.kt  CryptoViewModelFactory.kt
app/src/main/res/drawable/: bg_circle.xml  ic_arrow_right.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jit/cryptorate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
